[loggers]
keys=root,redis_client

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=redis_client

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_redis_client]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=redis_client
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=redis_client
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=redis_client
args=("redis_client.log",)

[formatter_redis_client]
format=[%(asctime)s](%(filename)s:%(lineno)s)%(levelname)s: %(message)s
datefmt=
